package org.example;

import java.util.HashMap;
import java.util.Map;

public class QuestionsAndAnswersMath {
    private Map<String, String> questionsAndAnswers = new HashMap<>();

    public QuestionsAndAnswersMath() {
        questionsAndAnswers.put(
                "Какое из следующих утверждений верно?\n" +
                        "\n" +
                        " 1) Площадь квадрата равна произведению двух его смежных сторон.\n" +
                        "\n" +
                        " 2) Диагональ трапеции делит её на два равных треугольника.\n" +
                        "\n" +
                        "3) Если две стороны одного треугольника соответственно равны двум сторонам другого" +
                        " треугольника, то такие треугольники равны.", "1");
        questionsAndAnswers.put("\n" +
                "Какое из следующих утверждений верно?\n" +
                "\n" +
                "1) Все углы ромба равны.\n" +
                "\n" +
                "2) Если стороны одного четырёхугольника соответственно равны сторонам другого четырёхугольника, то такие четырёхугольники равны.\n" +
                "\n" +
                "3) Через любую точку, лежащую вне окружности, можно провести две касательные к этой окружности.", "3");
        questionsAndAnswers.put("\n" +
                "Мощность постоянного тока (в ваттах) вычисляется по формуле \uD835\uDC43=\uD835\uDC3C2\uD835\uDC45,\n" +
                "где \uD835\uDC3C —" +
                " сила тока (в амперах), \uD835\uDC45 —" +
                " сопротивление (в омах). Пользуясь " +
                "этой формулой, найдите сопротивление \uD835\uDC45 , если мощность составляет 180 Вт, а сила тока равна 6 А. Ответ дайте в омах.", "5");
        questionsAndAnswers.put("\n" +
                "У бабушки 20 чашек: 10 с красными цветами, остальные с синими. Бабушка наливает чай в случайно выбранную чашку. Найдите вероятность того," +
                "что это будет чашка с синими цветами.", "0,5");
        questionsAndAnswers.put("\n" +
                "Найдите значение выражения a^8 * a^17 : a^20 при a = 2.", "32");
        questionsAndAnswers.put("В среднем из 80 карманных фонариков, поступивших в продажу," +
                "двенадцать неисправных. Найдите вероятность того, что выбранный наудачу" +
                " в магазине фонарик окажется исправен.\n" +
                "\n", "0,85");
        questionsAndAnswers.put("Сторона квадрата равна 11√2" +
                ". Найдите диагональ этого квадрата.", "22");
        questionsAndAnswers.put("\n" +
                "Укажите решение неравенства x - x^2 < 0\n1) (0;1)\n2) (0;+∞)\n3) (1;+∞)\n4) (-∞;0) ∪ (1;+∞)", "4");
        questionsAndAnswers.put("\n" +
                "Между какими целыми числами заключено число 110:13" +
                "?\n" +
                "1) " +
                "8 и 9\n" +
                "\n" +
                "2) " +
                "9 и 10\n" +
                "\n" +
                "3)" +
                " 10 и 11\n" +
                "\n" +
                "4) " +
                "11 и 12", "1");
        questionsAndAnswers.put("\n" +
                "В фирме «Родник» стоимость (в рублях) колодца из железобетонных колец рассчитывается по формуле C = 6000 + 4100n" +
                ", где n" +
                " —" +
                " число колец, установленных в колодце. Пользуясь этой формулой, рассчитайте стоимость колодца из 20 колец. Ответ дайте в рублях.", "88000");
        questionsAndAnswers.put("\n" +
                "Какое из следующих утверждений верно?\n" +
                "\n" +
                "1) Всегда один из двух смежных углов острый, а другой тупой.\n" +
                "\n" +
                "2) Площадь квадрата равна произведению двух его смежных сторон.\n" +
                "\n" +
                "3) Все хорды одной окружности равны между собой.\n" +
                "\n" +
                "В ответ запишите номер выбранного утверждения.", "2");
        questionsAndAnswers.put("\n" +
                "Найдите значение выражения 1:5 - 41:50.", "-0,62");
        questionsAndAnswers.put("\n" +
                "Медиана равностороннего треугольника равна 9√3. Найдите сторону этого треугольника.", "18");
        questionsAndAnswers.put("\n" +
                "В фирме «Чистая вода» стоимость (в рублях) колодца из железобетонных колец рассчитывается по формуле C = 6500 * 4000n" +
                ", где n - число колец, установленных в колодце. Пользуясь этой формулой," +
                " рассчитайте стоимость колодца из 11 колец. Ответ дайте в рублях.", "50500");
        questionsAndAnswers.put("\n" +
                "Найдите значение выражения (a^9 * a^12) : a^18.", "64");
        questionsAndAnswers.put("21:5 * 3:7.", "1,8");
        questionsAndAnswers.put("Катеты прямоугольного треугольника равны 8 и 15. Найдите гипотенузу этого треугольника.", "17");
        questionsAndAnswers.put("\n" +
                "В прямоугольном треугольнике катет и гипотенуза равны 40 и 41 соответственно. Найдите другой катет этого треугольника.", "9");
        questionsAndAnswers.put("(4√3)^2 : 60.", "0,8");
        questionsAndAnswers.put("\n" +
                "В фирме такси в данный момент свободно 10 машин: 5 чёрных, 1 жёлтая " +
                "и 4 зелёных. По вызову выехала одна из машин, случайно оказавшаяся" +
                "ближе всего к заказчику. Найдите вероятность того, что к нему приедет жёлтое такси.", "0,1");

    }

    public Map<String, String> getQuestionsAndAnswers() {
        return questionsAndAnswers;
    }
}
